# spring-boot-2

./: build.gradle
src/main/java/com/user/demo/: DemoApplication.java
src/main/java/com/user/demo/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/user/demo/controller/: BaseController.java  UserController.java
src/main/java/com/user/demo/dto/: PhoneDTO.java  UserDto.java  UserLoginResponseDTO.java  UserResponseDTO.java
src/main/java/com/user/demo/exceptions/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/user/demo/model/: Phone.java  Users.java
src/main/java/com/user/demo/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/user/demo/service/: PhoneService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/user/demo/: DemoApplicationTests.java
